# twitter-clone

./: .gitignore  pom.xml
android/: pom.xml
common/: codenameone_settings.properties  pom.xml
common/src/main/java/com/example/tweetapp/: TwitterClone.java
common/src/main/rad/views/com/example/tweetapp/: StartPage.xml
ios/: pom.xml
javascript/: pom.xml
javase/: pom.xml
javase/src/desktop/java/com/example/tweetapp/: TwitterCloneStub.java
tools/eclipse/: TwitterClone - Build Android Studio Project.launch  TwitterClone - Build JavaSE Desktop App.launch  TwitterClone - Build iOS Xcode Project.launch  TwitterClone - Debug Simulator.launch  TwitterClone - Debug in Simulator.launch  TwitterClone - Remote Debug Simulator.launch  TwitterClone - Run Desktop.launch  TwitterClone - Run Simulator.launch  TwitterClone - Send Android Build.launch  TwitterClone - Send Javascript Build.launch  TwitterClone - Send Mac Desktop Build.launch  TwitterClone - Send Windows Desktop Build.launch  TwitterClone - Send Windows UWP Build.launch  TwitterClone - Send iOS Debug Build.launch  TwitterClone - Send iOS Release Build.launch  TwitterClone - Update Codename One.launch  TwitterClone Settings.launch
win/: pom.xml
